{
    "manifest_version": 3,
    "name": "Chrome Extension Vite Shadcn UI Starter",
    "version": "0.0.0",
    "description": "A modern, TypeScript-powered Chrome extension starter with React and Shadcn/UI",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": []
  }